cleanstart/
  - frontend/
    - README.md
    - src/
      - app/
        - globals.css
        - layout.tsx
        - page.tsx
      - components/
        - LoginForm.tsx
        - SignupForm.tsx
      - pages/
  - gateway/
    - __init__.py
    - app/
      - __init__.py
      - common/
        - __init__.py
        - database/
          - __init__.py
        - utility/
          - __init__.py
      - domain/
        - __init__.py
      - main.py
      - router/
        - __init__.py
    - requirements.txt
  - service/
    - auth-service/
      - app/
        - __init__.py
        - common/
          - __init__.py
          - database/
            - __init__.py
          - utility/
            - __init__.py
        - domain/
          - __init__.py
        - main.py
        - router/
          - __init__.py
      - Dockerfile
      - requirements.txt
    - user-service/
      - app/
        - __init__.py
        - common/
          - __init__.py
          - database/
            - __init__.py
          - utility/
            - __init__.py
        - domain/
          - __init__.py
        - main.py
        - router/
          - __init__.py
      - Dockerfile
      - requirements.txt
